management.endpoints.web.exposure.include=health

spring.datasource.url=jdbc:postgresql://localhost:5432/travel-manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
